1;20967195;48528499;Ignacio;Antunez;revision;22/11/2023;10:39
2;60844496;13962422;Naiara;Capdevila;revision;17/11/2023;12:35
3;63465423;55542595;Carolina;Revuelta;revision;01/11/2023;14:47
4;44168561;79642096;Nora;Candela;revision;17/11/2023;11:59
5;75094685;25638718;Maria;Cruz;revision;21/11/2023;13:45
6;68478546;22689187;Florentino;Bernal;revision;11/11/2023;12:44
7;34686664;75460858;Alfredo;Minguez;tratamiento;25/11/2023;14:33
8;59040064;74654218;Ariadna;Menéndez;tratamiento;27/11/2023;8:21
9;64562299;17560114;Camilo;Cornejo;revision;09/11/2023;14:4
10;90064360;69249089;Diego;Sauceda;tratamiento;26/11/2023;14:47
11;51828028;24620832;Mariangel;Torres;revision;13/11/2023;15:20
12;61005317;79478695;Regina;Sarabia;tratamiento;22/11/2023;12:25
13;72508377;59445734;Ana paula;Gómez;revision;21/11/2023;13:44
14;64480432;64725484;Ricardo;Pulido;revision;22/11/2023;12:31
15;88803385;43651102;Valentín;Solorzano;revision;29/11/2023;16:24
16;82933686;88449154;Delfina;Arreola;tratamiento;01/11/2023;13:33
18;20967195;48528499;Ignacio;Antunez;revision;01/12/2023;13:33
19;64480432;64725484;Ricardo;Pulido;revision;01/12/2023;12:25
21;64562299;17560114;Camilo;Corneja;revision;04/12/2023;08:45
22;64562299;17560114;Camilo;Cornejo;revision;09/11/2023;14:4
23;999;72305530;david;guevara;revision;03/12/2023;08:00
24;999;72305530;david;guevara;revision;08/12/2023;08:00
25;999;72305530;david;guevara;revision;08/12/2023;08:00
